pipeline {
    agent any

    stages {
        stage('Checkout-git') {
                steps {
                    git poll: true, url: 'https://gitlab.com/c0v3r/cerbero.git'
                }
            }
        stage('Build') {
            steps {
                sh 'mvn -B -DskipTests clean install'
            }
        }
        stage('Runing tests') {
            steps {
                sh './ejecutable.sh'
                //sh 'chmod +x src/test/resources/chromedriver' 
                //sh 'chmod +x target/test-classes/geckodriver' 
                //sh 'mvn test -DDISPLAY=:0 -Dwebdriver.type=firefox -Dwebdriver.gecko.driver=target/test-classes/geckodriver'
                //sh 'mvn clean test -Dwebdriver.type=chrome -Dwebdriver.chrome.driver=src/test/resources/chromedriver -DchromeHeadless=true'
            }
            post {
                success {
                  // publish html
                  publishHTML([allowMissing: false,
                      alwaysLinkToLastBuild: false,
                      keepAll: true,
                      reportDir: 'target/site/reports/',
                      reportFiles: 'index.html',
                      reportName: 'Retia Report'
                    ])
                }
            }
        }
        /* stage ('SonarQube Analysis'){
            steps{
                dir("project_templates/java_project_template"){
                    withSonarQubeEnv('SonarQube5.3') {
                        sh 'mvn org.sonarsource.scanner.maven:sonar-maven-plugin:3.2:sonar'
                    }
                }
            }
        } */
    }
}